<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- links -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css" integrity="sha512-WYaDo1TDjuW+MPatvDarHSfuhFAflHxD87U9RoB4/CSFh24/jzUHfirvuvwGmJq0U7S9ohBXy4Tfmk2UKkp2gA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Messenger</title>
		<style type="text/css">
			@font-face {
				font-display: swap;
				font-family: Signifier;
				font-style: normal;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/signifier/signifier-light.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Signifier;
				font-style: italic;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/signifier/signifier-light-italic.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Signifier;
				font-style: normal;
				font-weight: 700;
				src: url(https://cdn.openai.com/common/fonts/signifier/signifier-bold.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Signifier;
				font-style: italic;
				font-weight: 700;
				src: url(https://cdn.openai.com/common/fonts/signifier/signifier-bold-italic.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: normal;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-buch.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: italic;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-buch-kursiv.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: normal;
				font-weight: 500;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-kraftig.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: italic;
				font-weight: 500;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-kraftig-kursiv.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: normal;
				font-weight: 600;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-halbfett.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: italic;
				font-weight: 600;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-halbfett-kursiv.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Mono;
				font-style: normal;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-buch.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Mono;
				font-style: normal;
				font-weight: 700;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-halbfett.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Mono;
				font-style: italic;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-buch-kursiv.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Circle;
				font-style: normal;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne-circle/soehne-circle-buch.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Circle;
				font-style: normal;
				font-weight: 600;
				src: url(https://cdn.openai.com/common/fonts/soehne-circle/soehne-circle-halbfett.woff2) format("woff2")
			}


			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
			}


			body {
				background: #111;
				color: #FFF;
			}

			.container {
				display: flex;
				flex-direction: row;
				align-items: stretch;
				justify-content: flex-start;
			}

			.container .profiles-side {
				height: 100vh;
				width: 30%;
				background: #111;
				display: flex;
				flex-direction: column;
			}

			.container .profiles-side .profile-nav {
				padding: 5px 10px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				background-color: #111;
			}

			.container .profiles-side .profile-nav .profile-container {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-self: flex-start;
			}

			.container .profiles-side .profile-nav .profile-container .profile-img {
				width: 40px;
				height: 40px;
				margin: 0px 5px 0px 5px;
				background: #111;
				border-radius: 50%;
				text-align: center;
				font-size: 30px;
				cursor: pointer;
			}

			.container .profiles-side .profile-nav .profile-container .profile-name {
				white-space: nowrap;
				overflow-x: hidden;
				cursor: pointer;
			}

			.container .profiles-side .profile-nav .profile-buttons-group {
				align-self: center;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.container .profiles-side .profile-nav .profile-buttons-group a {
				text-decoration: none;
				color: #dddddd;
				margin: 0px 10px 0px 10px;
				cursor: pointer;
			}

			.container .profiles-side .search-box-group {
				display: flex;
				flex-direction: row;
				padding: 10px;
				border: 1px solid #111;
			}

			.container .profiles-side .search-box-group i.bi.bi-search {
				font-size: 15px;
				padding: 5px 15px;
			}

			.container .profiles-side .search-box-group .search-contact {
				border: none;
				outline: none;
				background-color: #111;
				color: #FFF;
				flex-grow: 1;
			}

			.container .profiles-side .recent-dialogs {
				display: flex;
				flex-direction: column;
				overflow-y: auto;
			}




			/*.container .profiles-side .recent-dialogs::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: rgba(219, 219, 219, 0.3);
				border-radius: 10px;
			}*/

			.container .profiles-side .recent-dialogs::-webkit-scrollbar {
				width: 7px;
				background-color: #333; /* #303338 */
				border-radius: 10px;
			}

			.container .profiles-side .recent-dialogs::-webkit-scrollbar-thumb {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: rgba(219, 219, 219, 0.3);  /* #737579 */
				border-radius: 10px;
			}

			.container .profiles-side .recent-dialogs .chat {
				padding: 10px 10px;
				display: flex;
				flex-direction: row;
				cursor: pointer;
				border-bottom: 1px solid #222;
				transition: all 0.2s ease-in-out;
			}

			.container .profiles-side .recent-dialogs .chat.active {
				background-color: #222;
				transition: all 0.2s ease-in-out;
			}

			.container .profiles-side .recent-dialogs .chat .contact-img {
				width: 40px;
				height: 40px;
				margin: 0px 10px 0px 5px;
				background: #111;
				border-radius: 50%;
				text-align: center;
				font-size: 30px;
			}

			.container .profiles-side .recent-dialogs .chat .contact-recent-message {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex-grow: 1;
			}

			.container .profiles-side .recent-dialogs .chat .contact-recent-message .contact-name {
				font-size: 16px;
				overflow-x: hidden;
			}

			.container .profiles-side .recent-dialogs .chat .contact-recent-message .recent-message {
				font-size: 13px;
			}

			.container .profiles-side .recent-dialogs .chat .contact-message-status {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-content: space-around;
				text-align: end;
			}

			.container .profiles-side .recent-dialogs .chat .contact-message-status .recent-message-time {
				font-size: 13px;
			}

			.container .profiles-side .recent-dialogs .chat .contact-message-status .contact-setting-status {
				font-size: 15px;
			}

			.container .content-side {
				height: 100vh;
				width: 70%;
				background: #111;
			}

			.container .content-side .chat-area {
				width: 100%;
				height: 100%;
				display: none;
			}

			.container .content-side .chat-area.active {
				display: flex;
				flex-direction: column;
			}

			.container .content-side .chat-area .chat-nav {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 5px 10px;
				background-color: #111;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-self: flex-start;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container .chat-back-button {
				display: block !important;
				color: #FFF;
				margin: 0px 5px 0px 5px;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container .chat-profile-img {
				width: 40px;
				height: 40px;
				margin: 0px 5px 0px 5px;
				background: #111;
				border-radius: 50%;
				text-align: center;
				font-size: 30px;
				cursor: pointer;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container .chat-profile-details h3.chat-profile-name {
				font-size: 18px;
				white-space: nowrap;
				overflow-x: hidden;
				cursor: pointer;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container .chat-profile-details p.chat-profile-status {
				font-size: 14px;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-buttons-group {
				align-self: center;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-buttons-group a {
				text-decoration: none;
				color: #dddddd;
				margin: 0px 10px 0px 10px;
				cursor: pointer;
			}

			.container .content-side .chat-area .chat-container {
				flex-grow: 1;
				background-color: #222;
				border-radius: 10px;
				overflow-y: auto;
				display: flex;
				flex-direction: column;
			}

			/*.container .content-side .chat-area .chat-container::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: rgba(219, 219, 219, 0.3);
				border-radius: 10px;
			}*/

			.container .content-side .chat-area .chat-container::-webkit-scrollbar {
				width: 7px;
				background-color: #333;
				border-radius: 10px;
			}

			.container .content-side .chat-area .chat-container::-webkit-scrollbar-thumb {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: rgba(219, 219, 219, 0.3);
				border-radius: 10px;
			}


			.container .content-side .chat-area .chat-container .popup-rtl {
				align-self: flex-start;
				display: flex;
				flex-direction: column;
				margin: 2px 5px 2px 20px;
				float: left;
				width: auto;
				max-width: 50%;
				background: #111;
				padding: 10px;
				border-radius: 6px;
				color: black;
				position: relative;
				font-size: 12px;
				line-height: 20px;
			}

			.container .content-side .chat-area .chat-container .popup-rtl.primary-message {
				margin: 10px 5px 2px 20px;
				border-radius: 10px;
			}

			.container .content-side .chat-area .chat-container .popup-rtl .chatter-name {
				font-size: 15px;
				font-weight: bold;
				text-decoration: none;
				color: purple;
			}

			.container .content-side .chat-area .chat-container .popup-rtl p.chat-text {
				font-size: 15px;
				line-height: 18px;
				word-spacing: 3px;
				color: #FFF;
			}

			.container .content-side .chat-area .chat-container .popup-rtl p.chat-text .chat-time-status {
				float: right;
				font-size: 11px;
				color: #FFF;
				padding: 0px 10px;
			}

			.container .content-side .chat-area .chat-container .popup-ltr {
				align-self: flex-end;
				display: flex;
				flex-direction: column;
				margin: 2px 20px 2px 5px;
				float: right;
				width: auto;
				max-width: 50%;
				background: #666;
				padding: 10px;
				border-radius: 6px;
				color: black;
				position: relative;
				font-size: 12px;
				line-height: 20px;
			}

			.container .content-side .chat-area .chat-container .popup-ltr.primary-message {
				margin: 10px 20px 2px 5px;
				border-radius: 10px;
			}



			.container .content-side .chat-area .chat-container .popup-ltr .chatter-name {
				font-size: 15px;
				font-weight: bold;
				text-decoration: none;
				color: seagreen;
				text-align: right;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text {
				font-size: 15px;
				line-height: 23px;
				word-spacing: 3px;
				color: #FFF;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text .chat-time-status {
				float: right;
				padding: 2px 5px;
				font-size: 11px;
				color: #FFF;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text .chat-time-status i.bi.bi-check-all.viewed {
				font-size: 15px;
				color: #1070ff;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text .chat-time-status i.bi.bi-check-all.received {
				font-size: 15px;
				color: #808080;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text .chat-time-status i.bi.bi-check {
				font-size: 15px;
				color: #808080;
			}

			.container .content-side .chat-area .chat-container .chat-information-popup {
				align-self: center;
				margin: 10px;
				padding: 5px 10px;
				font-size: 12px;
				background-color: #111;
				color: #FFF;
				border-radius: 15px;
			}

			.container .content-side .chat-area .chat-input-box-group {
				justify-self: flex-end;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-content: center;
				background-color: #111;
				padding: 10px;
			}

			.container .content-side .chat-area .chat-input-box-group a.smile-keyboard-button {
				text-decoration: none;
				color: #dddddd;
				cursor: pointer;
				font-size: 18px;
				padding: 5px 5px 5px 15px;
			}

			.container .content-side .chat-area .chat-input-box-group .chat-input {
				border: none;
				outline: none;
				flex-grow: 1;
				color: #FFF;
				background-color: #111;
				margin: 0px 20px;
				padding: 5px 10px;
			}

			.container .content-side .chat-area .chat-input-box-group a.mic-input-button {
				text-decoration: none;
				color: #dddddd;
				cursor: pointer;
				padding: 5px 15px 5px 5px;
			}

			.container .content-side .blank-page {
				width: 100%;
				height: 100%;
				display: none;
			}

			.container .content-side .blank-page.active {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.container .content-side .blank-page p {
				color: #e8ebee;
				background-color: rgba(219, 219, 219, 0.3);
				border-radius: 100px;
				padding: 3px 13px;
			}

			@media (max-width: 940px) {
				.container .profiles-side {
					display: none;
					width: 100%;
				}

				.container .profiles-side.active {
					display: flex;
					width: 100%;
				}

				.container .content-side {
					display: none;
					width: 100%;
				}

				.container .content-side.active {
					display: flex;
					width: 100%;
				}

				.container .content-side .chat-area {
					display: none;
				}

				.container .content-side .chat-area.active {
					display: flex;
					flex-direction: column;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- Profile side -->
			<div class="profiles-side active" id="profiles-side">
				<!-- Profile nav -->
				<nav class="profile-nav">
					<div class="profile-container">
						<img class="profile-img" src="./img/avatar.png"/>
						<h3 class="profile-name">plowside</h3>
					</div>
					<div class="profile-buttons-group">
						<a href="#" class="profile-message">
						<i class="bi bi-chat-square-text"></i>
						</a>
						<a href="#" class="profile-settings">
						<i class="bi bi-gear"></i>
						</a>
					</div>
				</nav>
				<!-- Search contact -->
				<div class="search-box-group">
					<i class="bi bi-search"></i>
					<input
						type="text"
						name="search_contact"
						id="search_contact"
						class="search-contact"
						placeholder="Search contact"
						/>
				</div>
				<!-- Recent dialogs -->
				<div class="recent-dialogs">
				</div>
			</div>
			<!-- Content side -->
			<div class="content-side" id="content-side">
				<!-- Specific chat -->
				<div class="chat-area" id="chat-area">
					<!-- Chat nav -->
					<nav class="chat-nav" id="chat-nav">
						<div class="chat-profile-container">
							<a href="#" class="chat-back-button">
							<i class="bi bi-arrow-left"></i>
							</a>
							<img class="chat-profile-img" src="./img/avatar.png" />
							<div class="chat-profile-details">
								<h3 class="chat-profile-name">Username</h3>
								<p class="chat-profile-status">Profile status</p>
							</div>
						</div>
						<div class="chat-profile-buttons-group">
							<a href="#" class="chat-profile-attach">
							<i class="bi bi-pin"></i>
							</a>
							<a href="#" class="chat-profile-settings">
							<i class="bi bi-gear"></i>
							</a>
						</div>
					</nav>
					<!-- Chat container -->
					<div class="chat-container">

					</div>
					<!-- Chat input box -->
					<div class="chat-input-box-group">
						<a href="#" class="smile-keyboard-button">
						<i class="bi bi-emoji-smile"></i>
						</a>
						<input
							type="text"
							name="chat-input"
							id="chat-input"
							class="chat-input"
							placeholder="Написать сообщение..."
							/>
						<a href="#" class="mic-input-button">
						<i class="bi bi-mic"></i>
						</a>
					</div>
				</div>
				<!-- Empty Screen -->
				<div class="blank-page active" id="blank-page" >
					<!--<h1>
						<i class="bi bi-chat-square-text"></i>
					</h1> -->
					<p>Выберите, кому хотели бы написать</p>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/transliteration@2.1.8/dist/browser/bundle.umd.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

		<script type="text/javascript">
		    var search_input = document.querySelector('.search-contact')
			var chat_container = document.getElementsByClassName('chat-container')[0];
			var content_side = document.getElementById('content-side');
			var chat_area = document.getElementById('chat-area');
			var blank_page = document.getElementById('blank-page');
			var profiles_side = document.getElementById('profiles-side');
			var profile_name = document.getElementsByClassName('profile-name')[0];
			var chat_profile_img = document.querySelector('.chat-profile-img');
			var chat_profile_name = document.querySelector('.chat-profile-name');
			var chat_profile_details = document.querySelector('.chat-profile-details');
			var chat_back_button = document.querySelector('.chat-back-button');
			var chat_search_button = document.querySelector('.search-contact');

			var chat_opponent_name = document.querySelectorAll('.popup-rtl > .chatter-name');
			var chat_your_name = document.querySelectorAll('.popup-ltr > .chatter-name');

			var textInput = document.querySelector('.chat-input');

			var userData = null;

			textInput.addEventListener("keydown", function(e) {
				if (e.key === "Enter"){
					send_msg();
					textInput.value = "";
				}
			})

			search_input.addEventListener("input", function(e) {
				find_matches();
			})

			async function loadUserData() {
				try {
					var response = await fetch('/api/me');
					if (response.ok) {
						userData = await response.json();
						console.log(userData);
						profile_name.innerText = userData.username
				} else {
						console.error('Не удалось получить данные пользователя');
					}
				} catch (error) {
					console.error('Произошла ошибка при загрузке данных пользователя:', error);
				}
			}


			var ws = null;
			function create_websocket() {
				ws = new WebSocket(`ws://${location.host}/ws`)

				ws.onopen = function () {
					console.log('WebSocket connection opened');
					
					setInterval(() => {
						if (ws.readyState === WebSocket.OPEN) {
							ws.send('ping');
						}
					}, 10000);
				};

				ws.onclose = function (event) {
					console.log('WebSocket connection closed', event);

					setTimeout(create_websocket, 5000);
				}

				ws.onmessage = function(event) {
					if (event.data == 'pong') return;
					var message = JSON.parse(event.data);
					console.log(message);
					if (message.update == 'new_message'){
						message = message.data;
						if (message.dialog_id == chat_profile_details.getAttribute('chat-id')) chat_set_messages(null, message);
					} else if (message.update == 'new_dialog'){
						message = message.data;
						add_dialogs();
					}
				};
			}

			create_websocket();




			async function find_matches(){
				if (search_input.value === '') return add_dialogs();
				var response = await fetch('/api/find?' + new URLSearchParams({
					q: search_input.value
				}))
				if (!response.ok){
					throw new Error('Network pizdec');
				}
				data = await response.json()

				data = data.results;
				var dialogsElement = document.querySelectorAll('.recent-dialogs > .chat');
				dialogsElement.forEach(function(_Div) {
					_Div.remove();
				});
				data.users.forEach(user =>{
					// Create the chat element
					var dialog_element = document.createElement('div');
					dialog_element.className = `chat contact-${user.user_id}`;
					dialog_element.setAttribute("chat-id", user.user_id);

					// Create the contact image element
					var contactImage = document.createElement('img');
					contactImage.className = 'contact-img';

					if (user.avatar === undefined) contactImage.src = './img/avatar.png';
					else contactImage.src = `./img/${user.user_id}/avatar.png`;

					var recentMessageContainer = document.createElement('div');
					recentMessageContainer.className = 'contact-recent-message';


					// Create the contact name element
					var contactName = document.createElement('h4');
					contactName.className = 'contact-name';
					if (user.first_name === null && user.last_name === null) contactName.textContent = user.username;
					else if (user.first_name !== null && user.last_name === null) contactName.textContent = user.first_name;
					else if (user.first_name === null && user.last_name !== null) contactName.textContent = user.last_name;
					else contactName.textContent = `${user.first_name} ${user.last_name}`;

					// Create the recent message element
					var recentMessage = document.createElement('p');
					recentMessage.className = 'recent-message';
					recentMessage.textContent = "Начните общаться!";
					

					recentMessageContainer.appendChild(contactName);
					recentMessageContainer.appendChild(recentMessage);

					// Append elements to the chat element
					dialog_element.appendChild(contactImage);
					dialog_element.appendChild(recentMessageContainer);
					

					// Add a click event listener to the chat element
					dialog_element.addEventListener('click', function (e) {
						var dialogsElement = document.querySelectorAll('.recent-dialogs > .chat');
						dialogsElement.forEach(function (j) {
							j.classList.remove('active');
						});


						fetch('/api/dialog?' + new URLSearchParams({
							id: user.user_id
						})).then(response => {
							if (!response.ok){
								throw new Error('Network pizdec');
							}
							return response.json();
						}).then(data => {
							if (data.status === true){
								location.reload();
							}
						})
					});


					// Append the chat element to the container where you want to display chats
					// For example, if you have a container with the class "recent-dialogs", you can do:
					document.querySelector('.recent-dialogs').appendChild(dialog_element);
				})
			}


			loadUserData();

			function send_msg(text = null) {
				if (text === null) text = textInput.value
				try {
					if (ws.readyState === WebSocket.OPEN) {
						ws.send(`${chat_profile_details.getAttribute('chat-id')}:message:${text}`);
					} else
					{
						create_websocket();
						setTimeout(function(){
							send_msg(text);
						}, 300);
					}
				} catch (error){
					console.error(error);
				}
			}


			function add_dialogs() {
				// Assuming data is an object containing dialogs data
				fetch('/api/dialogs').then(response => {
					if (!response.ok){
						throw new Error('Network pizdec');
					}
					return response.json();
				}).then(data => {
				var dialogsElement = document.querySelectorAll('.recent-dialogs > .chat');
				dialogsElement.forEach(function(_Div) {
					_Div.remove();
				});
				// Get the container where you want to append the chat elements
				var dialogsContainer = document.querySelector('.recent-dialogs');

				// Get the profile elements
				var chat_profile_img = document.querySelector('.chat-profile-img');
				var chat_profile_name = document.querySelector('.chat-profile-name');
				var profiles_side = document.querySelector('.profiles-side');
				var content_side = document.querySelector('.content-side');
				var chat_area = document.querySelector('.chat-area');
				var blank_page = document.querySelector('.blank-page');
				var chat_opponent_name = document.querySelectorAll('.chat-opponent-name');
				var chat_your_name = document.querySelectorAll('.chat-your-name');
				var chat_container = document.querySelector('.chat-container');


				// Loop through the data.dialogs array and create elements
				data.dialogs.forEach(dialog => {
					// Create the chat element
					var chatElement = document.createElement('div');
					chatElement.className = `chat contact-${dialog.dialog_id}`;
					chatElement.setAttribute("chat-id", dialog.dialog_id);

					// Create the contact image element
					var contactImage = document.createElement('img');
					contactImage.className = 'contact-img';
					if (dialog.avatar == null) contactImage.src = './img/avatar.png';
					else contactImage.src = `./img/${dialog.dialog_id}/${dialog.avatar}/avatar.png`;


					// Create the contact recent message container
					var recentMessageContainer = document.createElement('div');
					recentMessageContainer.className = 'contact-recent-message';

					// Create the contact name element
					var contactName = document.createElement('h4');
					contactName.className = 'contact-name';
					contactName.textContent = dialog.dialog_name;

					// Create the recent message element
					var recentMessage = document.createElement('p');
					recentMessage.className = 'recent-message';
					if (dialog.last_message.text === null){
						recentMessage.textContent = "Начните общаться!";
					}
					else {
						recentMessage.textContent = dialog.last_message.text;
					}

					// Create the contact message status container
					var messageStatusContainer = document.createElement('div');
					messageStatusContainer.className = 'contact-message-status';

					// Create the recent message time element
					var messageTime = document.createElement('p');
					messageTime.className = 'recent-message-time';
					if (dialog.send_time === null){
						messageTime.textContent = "";
					}
					else {
						var diff = (Date.now() - (dialog.last_message.send_time * 1000)) / 1000;
						var date = new Date(dialog.last_message.send_time * 1000);
						if (diff <= 86400){
							var hours = date.getHours().toString().padStart(2, '0');
							var minutes = date.getMinutes().toString().padStart(2, '0');
							messageTime.textContent = `${hours}:${minutes}`;
						} else if (diff <= 604800) {
							var dayNames = ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"];
							messageTime.textContent = dayNames[date.getDay()];
						} else {
							messageTime.textContent = `${date.getDate().toString().padStart(2, '0')}.${(date.getMonth() + 1).toString().padStart(2, '0')}.${date.getFullYear()}`;
						}
					}


					// Append elements to their respective containers
					recentMessageContainer.appendChild(contactName);
					recentMessageContainer.appendChild(recentMessage);
					messageStatusContainer.appendChild(messageTime);

					// Check if the chat is muted and create the mute icon if needed
					if (dialog.is_muted == true) {
						var muteIcon = document.createElement('i');
						muteIcon.className = 'contact-setting-status bi bi-volume-mute';
						messageStatusContainer.appendChild(muteIcon);
					}

					// Append elements to the chat element
					chatElement.appendChild(contactImage);
					chatElement.appendChild(recentMessageContainer);
					chatElement.appendChild(messageStatusContainer);

					// Add a click event listener to the chat element
					chatElement.addEventListener('click', function (e) {
						var dialogsElement = document.querySelectorAll('.recent-dialogs > .chat');
						dialogsElement.forEach(function (j) {
							j.classList.remove('active');
						});



						// Удалить все сообщения
						var chat_container_elements = document.querySelectorAll('.chat-container > div[class^="popup"]')
						chat_container_elements.forEach(function(popupDiv){
							popupDiv.remove();
						})

						chat_set_messages(chatElement.getAttribute('chat-id'));
						chat_profile_details.setAttribute('chat-id', chatElement.getAttribute('chat-id'));
						chatElement.classList.add('active');

						var children = [].slice.call(chatElement.children);

						for (let a = 0; a < children.length; a++) {
							if (children[a].className.indexOf('contact-img') !== -1) {
								chat_profile_img.src = children[a].src;
							}

							if (children[a].className.indexOf('contact-recent-message') !== -1) {
								for (let b = 0; b < children[a].children.length; b++) {
									if (children[a].children[b].className.indexOf('contact-name') !== -1) {
										chat_profile_name.innerText = children[a].children[b].innerText;

									}
								}
							}
						}
						if (profiles_side.className.indexOf('active') != -1) {
							profiles_side.classList.remove('active');
						} if (content_side.className.indexOf('active') == -1) {
							content_side.classList.add('active');
						} if (chat_area.className.indexOf('active') == -1) {
							chat_area.classList.add('active');
						} if (blank_page.className.indexOf('active') != -1) {
							blank_page.classList.remove('active');
						}
						chat_opponent_name.forEach(function (a) {
							a.innerText = chat_profile_name.innerText;
						});
						chat_your_name.forEach(function (a) {
							a.innerText = profile_name.innerText;
						});
						chat_container.scrollTo(0, chat_container.scrollHeight);
						textInput.focus();
					});

					// Append the chat element to the container
					dialogsContainer.appendChild(chatElement);
				});

				})
			}



			chat_back_button.addEventListener('click', function (e) {
				var dialogsElement = document.querySelectorAll('.recent-dialogs > .chat');

				content_side.classList.remove('active');
				profiles_side.classList.add('active');

				if (chat_area.className.indexOf('active') != -1) {
					chat_area.classList.remove('active');
				}

				if (blank_page.className.indexOf('active') == -1) {
					blank_page.classList.add('active');
				}

				dialogsElement.forEach(function (j) {
					j.classList.remove('active');
				});
			});



			chat_search_button.addEventListener('input', function (e) {
				var dialogsElement = document.querySelectorAll('.recent-dialogs > .chat');

				dialogsElement.forEach(dialog => {
					var cn = dialog.querySelector('.contact-name').textContent.toLowerCase();
					var rm = dialog.querySelector('.recent-message').textContent.toLowerCase();
					var cnT = transliterate(cn);
					var rmT = transliterate(rm);

					var searchValue = chat_search_button.value.toLowerCase();
					var searchValueT = transliterate(searchValue);

					if (
						cn.includes(searchValue) ||
						rm.includes(searchValue) ||
						cnT.includes(searchValue) ||
						rmT.includes(searchValue) ||
						cn.includes(searchValueT) ||
						rm.includes(searchValueT) ||
						cnT.includes(searchValueT) ||
						rmT.includes(searchValueT)
					){
						dialog.style.display = 'flex';
					} else {
						dialog.style.display = 'none';
					}
				});
			});





			function chat_set_messages(dialog_id, message = null){
				chat_container_element = document.querySelector('.chat-container')


				if (message !== null){
					var chatElement = document.createElement('div');
					if (message.message_type == 'message') {
						if (message.sender_id === userData.user_id) chatElement.className = "popup-ltr primary-message";
						else chatElement.className = "popup-rtl primary-message";

						var chat_text = document.createElement('p');
						chat_text.className = "chat-text";
						
						chat_text.innerHTML = messageDataWithLineBreaks = message.message_text.replace(/[\r\n]/g, '<br>');
						
						chat_time_status = document.createElement('span');
						chat_time_status.className = "chat-time-status";

						var date = new Date(message.send_time * 1000);
						var hours = date.getHours().toString().padStart(2, '0');
						var minutes = date.getMinutes().toString().padStart(2, '0');
						chat_time_status.textContent = `${hours}:${minutes}`;

						chat_text.appendChild(chat_time_status);
						
						chatElement.appendChild(chat_text);
					} else if (message.message_type == 'local_update') {
						chatElement.className = "chat-information-popup";
						var chat_information_text = document.createElement('p');
						chat_information_text.className = "chat-information-text";

						chat_information_text.innerHTML = messageDataWithLineBreaks = message.message_text.replace(/[\r\n]/g, '<br>');
						
						chatElement.appendChild(chat_information_text);
					}

					chat_container_element.appendChild(chatElement);

				} else {
					fetch('/api/dialogs?' + new URLSearchParams({
						dialog_id: dialog_id
					})).then(response => {
						return response.json();
					}).then(data => {
						if (data.status === false){
							return alert(`pizdec: ${data}`);
						}
						data.messages.forEach(function (e){
							var chatElement = document.createElement('div');
							if (e.message_type == 'message') {
								if (e.sender_id === userData.user_id) chatElement.className = "popup-ltr primary-message";
								else chatElement.className = "popup-rtl primary-message";

								var chat_text = document.createElement('p');
								chat_text.className = "chat-text";
								
								chat_text.innerHTML = messageDataWithLineBreaks = e.message_text.replace(/[\r\n]/g, '<br>');
								
								chat_time_status = document.createElement('span');
								chat_time_status.className = "chat-time-status";

								var date = new Date(e.send_time * 1000);
								var hours = date.getHours().toString().padStart(2, '0');
								var minutes = date.getMinutes().toString().padStart(2, '0');
								chat_time_status.textContent = `${hours}:${minutes}`;

								chat_text.appendChild(chat_time_status);
								
								chatElement.appendChild(chat_text);
							} else if (e.message_type == 'local_update') {
								chatElement.className = "chat-information-popup";
								var chat_information_text = document.createElement('p');
								chat_information_text.className = "chat-information-text";

								chat_information_text.innerHTML = messageDataWithLineBreaks = e.message_text.replace(/[\r\n]/g, '<br>');
								
								chatElement.appendChild(chat_information_text);
							}

							chat_container_element.appendChild(chatElement);
						})


					})
				}
				chat_container.scrollTo(0, chat_container.scrollHeight);
			}






			add_dialogs();
		</script>
	</body>
</html>