<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- links -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css" integrity="sha512-WYaDo1TDjuW+MPatvDarHSfuhFAflHxD87U9RoB4/CSFh24/jzUHfirvuvwGmJq0U7S9ohBXy4Tfmk2UKkp2gA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Messenger</title>
		<style type="text/css">
			@font-face {
				font-display: swap;
				font-family: Signifier;
				font-style: normal;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/signifier/signifier-light.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Signifier;
				font-style: italic;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/signifier/signifier-light-italic.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Signifier;
				font-style: normal;
				font-weight: 700;
				src: url(https://cdn.openai.com/common/fonts/signifier/signifier-bold.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Signifier;
				font-style: italic;
				font-weight: 700;
				src: url(https://cdn.openai.com/common/fonts/signifier/signifier-bold-italic.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: normal;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-buch.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: italic;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-buch-kursiv.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: normal;
				font-weight: 500;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-kraftig.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: italic;
				font-weight: 500;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-kraftig-kursiv.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: normal;
				font-weight: 600;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-halbfett.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne;
				font-style: italic;
				font-weight: 600;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-halbfett-kursiv.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Mono;
				font-style: normal;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-buch.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Mono;
				font-style: normal;
				font-weight: 700;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-halbfett.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Mono;
				font-style: italic;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-buch-kursiv.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Circle;
				font-style: normal;
				font-weight: 400;
				src: url(https://cdn.openai.com/common/fonts/soehne-circle/soehne-circle-buch.woff2) format("woff2")
			}

			@font-face {
				font-display: swap;
				font-family: Söhne Circle;
				font-style: normal;
				font-weight: 600;
				src: url(https://cdn.openai.com/common/fonts/soehne-circle/soehne-circle-halbfett.woff2) format("woff2")
			}


			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
			}


			body {
				background: #111;
				color: #FFF;
			}

			.container {
				display: flex;
				flex-direction: row;
				align-items: stretch;
				justify-content: flex-start;
			}

			.container .profiles-side {
				height: 100vh;
				width: 30%;
				background: #111;
				display: flex;
				flex-direction: column;
			}

			.container .profiles-side .profile-nav {
				padding: 5px 10px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				background-color: #111;
			}

			.container .profiles-side .profile-nav .profile-container {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-self: flex-start;
			}

			.container .profiles-side .profile-nav .profile-container .profile-img {
				width: 40px;
				height: 40px;
				margin: 0px 5px 0px 5px;
				background: #111;
				border-radius: 50%;
				text-align: center;
				font-size: 30px;
				cursor: pointer;
			}

			.container .profiles-side .profile-nav .profile-container .profile-name {
				white-space: nowrap;
				overflow-x: hidden;
				cursor: pointer;
			}

			.container .profiles-side .profile-nav .profile-buttons-group {
				align-self: center;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.container .profiles-side .profile-nav .profile-buttons-group a {
				text-decoration: none;
				color: #dddddd;
				margin: 0px 10px 0px 10px;
				cursor: pointer;
			}

			.container .profiles-side .search-box-group {
				display: flex;
				flex-direction: row;
				padding: 10px;
				border: 1px solid #111;
			}

			.container .profiles-side .search-box-group i.bi.bi-search {
				font-size: 15px;
				padding: 5px 15px;
			}

			.container .profiles-side .search-box-group .search-contact {
				border: none;
				outline: none;
				background-color: #111;
				color: #FFF;
				flex-grow: 1;
			}

			.container .profiles-side .recent-chats {
				display: flex;
				flex-direction: column;
				overflow-y: auto;
			}

			/*.container .profiles-side .recent-chats::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: rgba(219, 219, 219, 0.3);
				border-radius: 10px;
			}*/

			.container .profiles-side .recent-chats::-webkit-scrollbar {
				width: 7px;
				background-color: #333;
				border-radius: 10px;
			}

			.container .profiles-side .recent-chats::-webkit-scrollbar-thumb {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: rgba(219, 219, 219, 0.3);
				border-radius: 10px;
			}

			.container .profiles-side .recent-chats .chat {
				padding: 10px 10px;
				display: flex;
				flex-direction: row;
				cursor: pointer;
				border-bottom: 1px solid #222;
				transition: all 0.5s ease-in-out;
			}

			.container .profiles-side .recent-chats .chat.active {
				background-color: #222;
				transition: all 0.5s ease-in-out;
			}

			.container .profiles-side .recent-chats .chat .contact-img {
				width: 40px;
				height: 40px;
				margin: 0px 10px 0px 5px;
				background: #111;
				border-radius: 50%;
				text-align: center;
				font-size: 30px;
			}

			.container .profiles-side .recent-chats .chat .contact-recent-message {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex-grow: 1;
			}

			.container .profiles-side .recent-chats .chat .contact-recent-message .contact-name {
				font-size: 16px;
				overflow-x: hidden;
			}

			.container .profiles-side .recent-chats .chat .contact-recent-message .recent-message {
				font-size: 13px;
			}

			.container .profiles-side .recent-chats .chat .contact-message-status {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-content: space-around;
				text-align: end;
			}

			.container .profiles-side .recent-chats .chat .contact-message-status .recent-message-time {
				font-size: 13px;
			}

			.container .profiles-side .recent-chats .chat .contact-message-status .contact-setting-status {
				font-size: 15px;
			}

			.container .content-side {
				height: 100vh;
				width: 70%;
				background: #111;
			}

			.container .content-side .chat-area {
				width: 100%;
				height: 100%;
				display: none;
			}

			.container .content-side .chat-area.active {
				display: flex;
				flex-direction: column;
			}

			.container .content-side .chat-area .chat-nav {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 5px 10px;
				background-color: #111;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-self: flex-start;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container .chat-back-button {
				display: block !important;
				color: #FFF;
				margin: 0px 5px 0px 5px;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container .chat-profile-img {
				width: 40px;
				height: 40px;
				margin: 0px 5px 0px 5px;
				background: #111;
				border-radius: 50%;
				text-align: center;
				font-size: 30px;
				cursor: pointer;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container .chat-profile-details h3.chat-profile-name {
				font-size: 18px;
				white-space: nowrap;
				overflow-x: hidden;
				cursor: pointer;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-container .chat-profile-details p.chat-profile-status {
				font-size: 14px;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-buttons-group {
				align-self: center;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.container .content-side .chat-area .chat-nav .chat-profile-buttons-group a {
				text-decoration: none;
				color: #dddddd;
				margin: 0px 10px 0px 10px;
				cursor: pointer;
			}

			.container .content-side .chat-area .chat-container {
				flex-grow: 1;
				background-color: #222;
				border-radius: 10px;
				overflow-y: auto;
				display: flex;
				flex-direction: column;
			}

			/*.container .content-side .chat-area .chat-container::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: rgba(219, 219, 219, 0.3);
				border-radius: 10px;
			}*/

			.container .content-side .chat-area .chat-container::-webkit-scrollbar {
				width: 7px;
				background-color: #333;
				border-radius: 10px;
			}

			.container .content-side .chat-area .chat-container::-webkit-scrollbar-thumb {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: rgba(219, 219, 219, 0.3);
				border-radius: 10px;
			}


			.container .content-side .chat-area .chat-container .popup-rtl {
				align-self: flex-start;
				display: flex;
				flex-direction: column;
				margin: 2px 5px 2px 20px;
				float: left;
				width: auto;
				max-width: 50%;
				background: #111;
				padding: 10px;
				border-radius: 6px;
				color: black;
				position: relative;
				font-size: 12px;
				line-height: 20px;
			}

			.container .content-side .chat-area .chat-container .popup-rtl.primary-message {
				margin: 10px 5px 2px 20px;
				border-radius: 10px;
			}

			.container .content-side .chat-area .chat-container .popup-rtl.primary-message::before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-right: 10px solid #111;
				position: absolute;
				top: 16px;
				left: -10px;
			}

			.container .content-side .chat-area .chat-container .popup-rtl .chatter-name {
				font-size: 15px;
				font-weight: bold;
				text-decoration: none;
				color: purple;
			}

			.container .content-side .chat-area .chat-container .popup-rtl p.chat-text {
				font-size: 15px;
				line-height: 18px;
				word-spacing: 3px;
				color: #FFF;
			}

			.container .content-side .chat-area .chat-container .popup-rtl p.chat-text .chat-time-status {
				float: right;
				font-size: 11px;
				color: #FFF;
				padding: 0px 10px;
			}

			.container .content-side .chat-area .chat-container .popup-ltr {
				align-self: flex-end;
				display: flex;
				flex-direction: column;
				margin: 2px 20px 2px 5px;
				float: right;
				width: auto;
				max-width: 50%;
				background: #666;
				padding: 10px;
				border-radius: 6px;
				color: black;
				position: relative;
				font-size: 12px;
				line-height: 20px;
			}

			.container .content-side .chat-area .chat-container .popup-ltr.primary-message {
				margin: 10px 20px 2px 5px;
				border-radius: 10px;
			}

			.container .content-side .chat-area .chat-container .popup-ltr.primary-message::before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 10px solid #666;
				position: absolute;
				top: 16px;
				right: -10px;
			}

			.container .content-side .chat-area .chat-container .popup-ltr .chatter-name {
				font-size: 15px;
				font-weight: bold;
				text-decoration: none;
				color: seagreen;
				text-align: right;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text {
				font-size: 15px;
				line-height: 23px;
				word-spacing: 3px;
				color: #FFF;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text .chat-time-status {
				float: right;
				padding: 2px 5px;
				font-size: 11px;
				color: #FFF;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text .chat-time-status i.bi.bi-check-all.viewed {
				font-size: 15px;
				color: #1070ff;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text .chat-time-status i.bi.bi-check-all.received {
				font-size: 15px;
				color: #808080;
			}

			.container .content-side .chat-area .chat-container .popup-ltr p.chat-text .chat-time-status i.bi.bi-check {
				font-size: 15px;
				color: #808080;
			}

			.container .content-side .chat-area .chat-container .chat-information-popup {
				align-self: center;
				margin: 10px;
				padding: 5px 10px;
				font-size: 12px;
				background-color: #111;
				color: #FFF;
				border-radius: 15px;
			}

			.container .content-side .chat-area .chat-input-box-group {
				justify-self: flex-end;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-content: center;
				background-color: #111;
				padding: 10px;
			}

			.container .content-side .chat-area .chat-input-box-group a.smile-keyboard-button {
				text-decoration: none;
				color: #dddddd;
				cursor: pointer;
				font-size: 18px;
				padding: 5px 5px 5px 15px;
			}

			.container .content-side .chat-area .chat-input-box-group .chat-input {
				border: none;
				outline: none;
				flex-grow: 1;
				color: #FFF;
				background-color: #111;
				margin: 0px 20px;
				padding: 5px 10px;
			}

			.container .content-side .chat-area .chat-input-box-group a.mic-input-button {
				text-decoration: none;
				color: #dddddd;
				cursor: pointer;
				padding: 5px 15px 5px 5px;
			}

			.container .content-side .blank-page {
				width: 100%;
				height: 100%;
				display: none;
			}

			.container .content-side .blank-page.active {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.container .content-side .blank-page h1 {
				text-align: center;
			}

			@media (max-width: 940px) {
				.container .profiles-side {
					display: none;
					width: 100%;
				}

				.container .profiles-side.active {
					display: flex;
					width: 100%;
				}

				.container .content-side {
					display: none;
					width: 100%;
				}

				.container .content-side.active {
					display: flex;
					width: 100%;
				}

				.container .content-side .chat-area {
					display: none;
				}

				.container .content-side .chat-area.active {
					display: flex;
					flex-direction: column;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- Profile side -->
			<div class="profiles-side active" id="profiles-side">
				<!-- Profile nav -->
				<nav class="profile-nav">
					<div class="profile-container">
						<img class="profile-img" src="./img/avatar.png"/>
						<h3 class="profile-name">plowside</h3>
					</div>
					<div class="profile-buttons-group">
						<a href="#" class="profile-message">
						<i class="bi bi-chat-square-text"></i>
						</a>
						<a href="#" class="profile-settings">
						<i class="bi bi-gear"></i>
						</a>
					</div>
				</nav>
				<!-- Search contact -->
				<div class="search-box-group">
					<i class="bi bi-search"></i>
					<input
						type="text"
						name="search_contact"
						id="search_contact"
						class="search-contact"
						placeholder="Search contact"
						/>
				</div>
				<!-- Recent chats -->
				<div class="recent-chats">
				</div>
			</div>
			<!-- Content side -->
			<div class="content-side" id="content-side">
				<!-- Specific chat -->
				<div class="chat-area" id="chat-area">
					<!-- Chat nav -->
					<nav class="chat-nav" id="chat-nav">
						<div class="chat-profile-container">
							<a href="#" class="chat-back-button">
							<i class="bi bi-arrow-left"></i>
							</a>
							<img class="chat-profile-img" src="./img/avatar.png" />
							<div class="chat-profile-details">
								<h3 class="chat-profile-name">Username</h3>
								<p class="chat-profile-status">Profile status</p>
							</div>
						</div>
						<div class="chat-profile-buttons-group">
							<a href="#" class="chat-profile-attach">
							<i class="bi bi-pin"></i>
							</a>
							<a href="#" class="chat-profile-settings">
							<i class="bi bi-gear"></i>
							</a>
						</div>
					</nav>
					<!-- Chat container -->
					<div class="chat-container">
						<div class="popup-rtl primary-message">
							<!-- <a href="#" class="chatter-name">Nigger.</a> !-->
							<p class="chat-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
								sed perferendis dolorum nisi ipsa error rem magni nostrum
								commodi voluptatem accusamus, dolores mollitia cupiditate
								voluptatum, voluptate laboriosam deserunt omnis. Atque explicabo
								laborum iusto, possimus rerum aperiam facere sequi dicta libero
								laudantium distinctio excepturi quis magni reprehenderit enim
								debitis magnam consequuntur?
								<span class="chat-time-status">6:30PM</span>
							</p>
						</div>
						<div class="popup-rtl">
							<p class="chat-text">
								Lorem ipsum dolor sit amet.
								<span class="chat-time-status">6:30PM</span>
							</p>
						</div>
						<div class="popup-rtl">
							<p class="chat-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								<span class="chat-time-status">6:30PM</span>
							</p>
						</div>
						<div class="chat-information-popup">
							<p class="chat-information-text">Собеседник сделал скриншот</p>
						</div>
						<div class="popup-ltr primary-message">
							<!-- <a href="#" class="chatter-name">Not Nigger.</a> !-->
							<p class="chat-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
								sed perferendis dolorum nisi ipsa error rem magni nostrum
								commodi voluptatem accusamus, dolores mollitia cupiditate
								voluptatum, voluptate laboriosam deserunt omnis. Atque explicabo
								laborum iusto, possimus rerum aperiam facere sequi dicta libero
								laudantium distinctio excepturi quis magni reprehenderit enim
								debitis magnam consequuntur?
								<span class="chat-time-status">6:30PM <i class="bi bi-check-all viewed"></i> </span>
							</p>
						</div>
						<div class="popup-ltr">
							<p class="chat-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								<span class="chat-time-status">6:30PM <i class="bi bi-check-all viewed"></i></span>
							</p>
						</div>
						<div class="popup-ltr">
							<p class="chat-text">
								Lorem ipsum dolor sit<span class="chat-time-status"
									>6:30PM <i class="bi bi-check-all viewed"></i></span
									>
							</p>
						</div>
						<div class="popup-rtl primary-message">
							<!-- <a href="#" class="chatter-name">Nigger.</a> !-->
							<p class="chat-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
								sed perferendis dolorum nisi ipsa error rem magni nostrum
								commodi voluptatem accusamus, dolores mollitia cupiditate
								voluptatum, voluptate laboriosam deserunt omnis. Atque explicabo
								laborum iusto, possimus rerum aperiam facere sequi dicta libero
								laudantium distinctio excepturi quis magni reprehenderit enim
								debitis magnam consequuntur?
								<span class="chat-time-status">6:30PM </span>
							</p>
						</div>
						<div class="popup-rtl">
							<p class="chat-text">
								Lorem ipsum dolor sit amet.
								<span class="chat-time-status">6:30PM </span>
							</p>
						</div>
						<div class="popup-rtl">
							<p class="chat-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								<span class="chat-time-status">6:30PM</span>
							</p>
						</div>
						<div class="chat-information-popup">
							<p class="chat-information-text">Собеседник сделал скриншот</p>
						</div>
						<div class="popup-ltr primary-message">
							<!-- <a href="#" class="chatter-name">Not Nigger.</a> !-->
							<p class="chat-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
								sed perferendis dolorum nisi ipsa error rem magni nostrum
								commodi voluptatem accusamus, dolores mollitia cupiditate
								voluptatum, voluptate laboriosam deserunt omnis. Atque explicabo
								laborum iusto, possimus rerum aperiam facere sequi dicta libero
								laudantium distinctio excepturi quis magni reprehenderit enim
								debitis magnam consequuntur?
								<span class="chat-time-status">6:30PM <i class="bi bi-check-all received"></i></span>
							</p>
						</div>
						<div class="popup-ltr">
							<p class="chat-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								<span class="chat-time-status">6:30PM <i class="bi bi-check-all received"></i></span>
							</p>
						</div>
						<div class="popup-ltr">
							<p class="chat-text">
								Lorem ipsum dolor sit<span class="chat-time-status"
									>6:30PM <i class="bi bi-check"></i></span
									>
							</p>
						</div>
					</div>
					<!-- Chat input box -->
					<div class="chat-input-box-group">
						<a href="#" class="smile-keyboard-button">
						<i class="bi bi-emoji-smile"></i>
						</a>
						<input
							type="text"
							name="chat-input"
							id="chat-input"
							class="chat-input"
							placeholder="Let's start chat"
							/>
						<a href="#" class="mic-input-button">
						<i class="bi bi-mic"></i>
						</a>
					</div>
				</div>
				<!-- Empty Screen -->
				<div class="blank-page active" id="blank-page" >
					<h1>
						<i class="bi bi-chat-square-text"></i>
					</h1>
					<p>Start chat with your known person...</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var chat_container = document.getElementsByClassName('chat-container')[0];
			var content_side = document.getElementById('content-side');
			var chat_area = document.getElementById('chat-area');
			var blank_page = document.getElementById('blank-page');
			var profiles_side = document.getElementById('profiles-side');
			var profile_name = document.getElementsByClassName('profile-name')[0];
			var chat_profile_img = document.querySelector('.chat-profile-img');
			var chat_profile_name = document.querySelector('.chat-profile-name');
			var chat_back_button = document.querySelector('.chat-back-button');
			var chat_search_button = document.querySelector('.search-contact');

			var chat_opponent_name = document.querySelectorAll('.popup-rtl > .chatter-name');
			var chat_your_name = document.querySelectorAll('.popup-ltr > .chatter-name');



			function add_chats() {
				// Assuming data is an object containing chats data
				fetch('/api/chats').then(response => {
					if (!response.ok){
						throw new Error('Network pizdec');
					}
					return response.json();
				}).then(data => {
				// Get the container where you want to append the chat elements
				var chatsContainer = document.querySelector('.recent-chats');

				// Get the profile elements
				var chat_profile_img = document.querySelector('.chat-profile-img');
				var chat_profile_name = document.querySelector('.chat-profile-name');
				var profiles_side = document.querySelector('.profiles-side');
				var content_side = document.querySelector('.content-side');
				var chat_area = document.querySelector('.chat-area');
				var blank_page = document.querySelector('.blank-page');
				var chat_opponent_name = document.querySelectorAll('.chat-opponent-name');
				var chat_your_name = document.querySelectorAll('.chat-your-name');
				var chat_container = document.querySelector('.chat-container');

				// Loop through the data.chats array and create elements
				data.chats.forEach(chat => {
					// Create the chat element
					var chatElement = document.createElement('div');
					chatElement.className = `chat contact-${chat.id}`;
					chatElement.setAttribute("user-id", chat.id);
					chatElement.setAttribute("chat-id", chat.id);

					// Create the contact image element
					var contactImage = document.createElement('img');
					contactImage.className = 'contact-img';
					contactImage.src = './img/avatar.png';

					// Create the contact recent message container
					var recentMessageContainer = document.createElement('div');
					recentMessageContainer.className = 'contact-recent-message';

					// Create the contact name element
					var contactName = document.createElement('h4');
					contactName.className = 'contact-name';
					contactName.textContent = chat.name;

					// Create the recent message element
					var recentMessage = document.createElement('p');
					recentMessage.className = 'recent-message';
					recentMessage.textContent = chat.last_message.text;

					// Create the contact message status container
					var messageStatusContainer = document.createElement('div');
					messageStatusContainer.className = 'contact-message-status';

					// Create the recent message time element
					var messageTime = document.createElement('p');
					messageTime.className = 'recent-message-time';
					messageTime.textContent = chat.last_message.date;

					// Append elements to their respective containers
					recentMessageContainer.appendChild(contactName);
					recentMessageContainer.appendChild(recentMessage);
					messageStatusContainer.appendChild(messageTime);

					// Check if the chat is muted and create the mute icon if needed
					if (chat.is_muted) {
						var muteIcon = document.createElement('i');
						muteIcon.className = 'contact-setting-status bi bi-volume-mute';
						messageStatusContainer.appendChild(muteIcon);
					}

					// Append elements to the chat element
					chatElement.appendChild(contactImage);
					chatElement.appendChild(recentMessageContainer);
					chatElement.appendChild(messageStatusContainer);

					// Add a click event listener to the chat element
					chatElement.addEventListener('click', function (e) {
						console.log(e);
						var chatsElement = document.querySelectorAll('.recent-chats > .chat');
						chatsElement.forEach(function (j) {
							j.classList.remove('active');
						});
						chatElement.classList.add('active');

						var children = [].slice.call(chatElement.children);

						for (let a = 0; a < children.length; a++) {
							if (children[a].className.indexOf('contact-img') !== -1) {
								chat_profile_img.src = children[a].src;
							}

							if (children[a].className.indexOf('contact-recent-message') !== -1) {
								for (let b = 0; b < children[a].children.length; b++) {
									if (children[a].children[b].className.indexOf('contact-name') !== -1) {
										chat_profile_name.innerText = children[a].children[b].innerText;
									}
								}
							}
						}
						if (profiles_side.className.indexOf('active') != -1) {
							profiles_side.classList.remove('active');
						} if (content_side.className.indexOf('active') == -1) {
							content_side.classList.add('active');
						} if (chat_area.className.indexOf('active') == -1) {
							chat_area.classList.add('active');
						} if (blank_page.className.indexOf('active') != -1) {
							blank_page.classList.remove('active');
						}
						chat_opponent_name.forEach(function (a) {
							a.innerText = chat_profile_name.innerText;
						});
						chat_your_name.forEach(function (a) {
							a.innerText = profile_name.innerText;
						});
						chat_container.scrollTo(0, chat_container.scrollHeight);
					});

					// Append the chat element to the container
					chatsContainer.appendChild(chatElement);
				});

				})
			}

			chat_back_button.addEventListener('click', function (e) {
				var chatsElement = document.querySelectorAll('.recent-chats > .chat');

				content_side.classList.remove('active');
				profiles_side.classList.add('active');

				if (chat_area.className.indexOf('active') != -1) {
					chat_area.classList.remove('active');
				}

				if (blank_page.className.indexOf('active') == -1) {
					blank_page.classList.add('active');
				}

				chatsElement.forEach(function (j) {
					j.classList.remove('active');
				});
			});

			chat_search_button.addEventListener('input', function (e) {
			    var chatsElement = document.querySelectorAll('.recent-chats > .chat');

			    chatsElement.forEach(chat => {
			        var contactName = chat.querySelector('.contact-name').textContent.toLowerCase();
			        var recentMessage = chat.querySelector('.recent-message').textContent.toLowerCase();
			        var searchValue = chat_search_button.value.toLowerCase();
			        
			        if (contactName.indexOf(searchValue) >= 0 || recentMessage.indexOf(searchValue) >= 0) {
			            // Если условие выполняется, показать элемент
			            chat.style.display = 'flex';
			        } else {
			            // Если условие не выполняется, скрыть элемент
			            chat.style.display = 'none';
			        }
			    });
			});







			add_chats();
		</script>
	</body>
</html>